{
    "isRunning": true,
    "whatsapp": {
        "selfId": 15128427931
    },
    "chatgpt": {
        "enabled": true,
        "requestURL": "",
        "openaiOrganizationID": "",
        "chatgptBearerToken": "",
        "messageTemplate": {
            "model": "gpt-3.5-turbo",
            "messages": [
                {
                    "role": "user",
                    "content": "$MESSAGE"
                }
            ],
            "temperature": 0.7
        }
    },
    "customGGML": {
        "enabled": false
    }
}